a {
    text-decoration: none;
    color: var(--accent-color);

    &:hover {
        color: var(--accent-color-darker);
    }

    &.link {
        color: #7983ff;
    }
}

.section-title {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
    display: block;
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--body-text-color);

    a {
        color: var(--body-text-color);
    }
}

::selection { 
  background-color: #ffdb4d;
}

body::-webkit-scrollbar {
	width: 8px;               
}
  
body::-webkit-scrollbar-thumb {
background-color: grey;   
border-radius: 20px;       
}

.horizontal-scrollbar::-webkit-scrollbar {
    height: 8px;
}

.horizontal-scrollbar::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 20px;
}